POSTGRES_USER = "user"
POSTGRES_DB = "db"
POSTGRES_PASSWORD = "password"
DB_PORT = 5432
DB_HOST = "lcoalhost"
TEST_DATABASE = False

SECRET_KEY = "secret_key"
STRIPE_PUBLIC_KEY = "public_key"
STRIPE_SECRET_KEY = "secret_key"